replicaCount: 1
revisionHistoryLimit: 3

image:
  repository: ghcr.io/mingleflix/reactfrontend
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest

service:
  type: LoadBalancer
  port: 80

containerPort: 3000

imagePullSecrets:
  - name: ghcr-io-secret
nameOverride: ""
fullnameOverride: ""

ingress:
  enabled: true
  annotations: {}
  hostname: mingleflix.jesseguenzl.com
  tls: false
  tlsSecret: react-frontend-tls