replicaCount: 1

image:
  repository: ghcr.io/mingleflix/reactfrontend
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest

service:
  type: LoadBalancer
  port: 80

imagePullSecrets:
  - name: ghcr-io-secret
nameOverride: ""
fullnameOverride: ""